<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <!--<Label text = "Hello" textFill = "green" >-->
        <!--<font>-->
            <!--<Font name = "Times New Roman bold" size = "50"> </Font>-->
        <!--</font>-->
    <!--</Label>-->
    <!--<columnConstraints>-->
        <!--<ColumnConstraints percentWidth="50"> </ColumnConstraints>-->
        <!--<ColumnConstraints percentWidth="50"> </ColumnConstraints>-->
    <!--</columnConstraints>-->

    <!--<rowConstraints>-->
        <!--<RowConstraints percentHeight="25"></RowConstraints>-->
        <!--<RowConstraints percentHeight="50"></RowConstraints>-->
        <!--<RowConstraints percentHeight="25"></RowConstraints>-->
    <!--</rowConstraints>-->

    <!--<Button text = "Button 1" GridPane.columnIndex="0" GridPane.rowIndex="0"> </Button>-->
    <!--<Button text = "Button 2" GridPane.columnIndex="1" GridPane.rowIndex="0"> </Button>-->
    <!--<Button text = "Button 3" GridPane.columnIndex="0" GridPane.rowIndex="1"> </Button>-->
    <!--<Button text = "Button 4 really long button really long button really long button really long button" GridPane.columnIndex="1" GridPane.rowIndex="1"> </Button>-->
    <!--<Button text = "Button 5" GridPane.columnIndex="0" GridPane.rowIndex="2"> </Button>-->
    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text = "Click Me">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text = "This is a label" textFill="blue">
        <font>
            <Font name="Arial italic" size="12"></Font>
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="colorToggleGroup"/>
    </fx:define>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" text="Red" toggleGroup="$colorToggleGroup" selected="true"/>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="1" text="Blue" toggleGroup="$colorToggleGroup"/>
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="2" text="Green" toggleGroup="$colorToggleGroup"/>

    <VBox GridPane.rowIndex="4" GridPane.columnIndex="0">
        <CheckBox text="One"/>
        <CheckBox text="Two"/>
        <CheckBox text="Three"/>
    </VBox>
    <ToggleButton text="Toggle Me" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <TextField GridPane.rowIndex="8" GridPane.columnIndex="0"/>
    <PasswordField GridPane.rowIndex="8" GridPane.columnIndex="1"/>
    <ComboBox GridPane.rowIndex="10" GridPane.columnIndex="0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option 1"/>
                <String fx:value="Option 2"/>
                <String fx:value="Option 3"/>
                <String fx:value="Option 4"/>
                <String fx:value="Option 5"/>
            </FXCollections>
        </items>
        <!-- To set a default value for the combo box-->
        <value>
            <String fx:value="Option 1"/>
        </value>
    </ComboBox>

    <ChoiceBox GridPane.rowIndex="10" GridPane.columnIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Option 1"/>
                <String fx:value="Option 2"/>
                <String fx:value="Option 3"/>
                <String fx:value="Option 4"/>
                <String fx:value="Option 5"/>
            </FXCollections>
        </items>
    </ChoiceBox>



</GridPane>